# The number of milliseconds of each tick
tickTime=2000
# The number of ticks that the initial 
# synchronization phase can take
initLimit=10
# The number of ticks that can pass between 
# sending a request and getting an acknowledgement
syncLimit=5
# the directory where the snapshot is stored.
#dataDir=/tmp/zookeeper
dataDir=G:\\app_server\\zookeeper-3.3.6-2\\data
#dataLogDir=\\app_server\\zookeeper-3.3.6-2\\log
# the port at which the clients will connect
clientPort=2182

server.1=127.0.0.1:8581:7771
server.2=127.0.0.1:8582:7772
server.3=127.0.0.1:8583:7773
